{
  "version": 4,
  "terraform_version": "1.5.6",
  "serial": 8,
  "lineage": "6b14d092-7c4a-77d4-1f63-f4fdc2d19962",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "ANSH_VNET",
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "f158d632-33f4-4f17-9d65-efef22dc4b1b",
            "id": "/subscriptions/420b51c4-4225-47e4-8bd1-75ff7c5a9410/resourceGroups/ANSH_RG/providers/Microsoft.Network/virtualNetworks/ANSH_VNET",
            "location": "centralindia",
            "name": "ANSH_VNET",
            "resource_group_name": "ANSH_RG",
            "subnet": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "ANSH_VNET1",
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "192.168.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "9142abd5-e07d-4724-a5ee-7c6565b01b00",
            "id": "/subscriptions/420b51c4-4225-47e4-8bd1-75ff7c5a9410/resourceGroups/ANSH_RG1/providers/Microsoft.Network/virtualNetworks/ANSH_VNET1",
            "location": "eastus",
            "name": "ANSH_VNET1",
            "resource_group_name": "ANSH_RG1",
            "subnet": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
